
export const TOGGLE_MAIN_MENU = "TOGGLE_MAIN_MENU";
export const SET_INFO_MSG = "SET_INFO_MSG";
export const SET_ERROR_MSG = "SET_ERROR_MSG";
export const SET_OPERATORE = "SET_OPERATORE";
export const SET_BOLLA = "SET_BOLLA";
export const FETCH_COMPONENTI = "FETCH_COMPONENTI";
